<html>
	<head>
	 <title>Архивация данных и работа с архивами</title>
		 <link rel="stylesheet" type="text/css" href="css/style.css" />
		 <link rel="stylesheet" type="text/css" href="css/inf.css" />
	</head>
	
	<body>
			<h1>Архивация данных и работа с архивами </h1>
	<center>
	<div id = "menu">
	<ul>
			<li><a href="main.html">Главная</a>
				<ul>
					<li><a href="information.html">Об авторе</a></li>
				</ul>
			<li><a href="manager.html">Файл-менеджеры</a>
				<ul>
					<li><a href="total.html">Total Commander</a></li>
					<li><a href="free.html">FreeCommander</a></li>
					<li><a href="xy.html">XYplorer </a></li>
				</ul>
			</li>
			<li><a href="reestr.html">Средства работы с реестром</a>
				<ul>
					<li><a href="ccleaner.html">CCleaner</a></li>
					<li><a href="work.html">Work with Registry</a></li>
					<li><a href="reg.html">Reg Organizer</a></li>
				</ul>
			</li>
			<li><a href="arhiv.html" style = "padding: 4px 10px 5px 10px">Архивация данных и работа с архивами</a>
				<ul>
					<li><a href="winrar.html">Winrar</a></li>
					<li><a href="zip.html">7-zip</a></li>
					<li><a href="uni.html">Universal Extractor</a></li>
				</ul>
			</li>
		</ul>
	</div>
	</center>
		<div id = "text">
		<h2>Архиватор</h2>
		<br><p><b>Архиватор</b> - это программа, осуществляющая упаковку одного и более файлов в архив или серию архивов для удобства переноса или хранения, а также распаковку архивов. Большинство современных архиваторов также реализуют сжатие упакованных в архив данных.</p>
	<br><table style = "text-indent: 20px">
				 <tr>           
					<td><a href="winrar.html"><img src="pictures/winrar.png" title="Winrar"></a><p><a href="winrar.html"> Winrar</p></td>
					<td><a href="zip.html"><img src="pictures/zip.png" title="7-zip"></a><p><a href="zip.html"> 7-zip</p></td>
					<td><a href="uni.html"><img src="pictures/uni.png" title="Universal Extractor"></a><a href="uni.html">Universal Extractor</p></td>
				 </tr>
		</table>
	</body>
	
</html>